-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

cabal-version:  >= 1.10
name:           templatehaskellbug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/templatehaskellbug#readme>
homepage:       https://github.com/githubuser/templatehaskellbug#readme
bug-reports:    https://github.com/githubuser/templatehaskellbug/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/templatehaskellbug

library
  exposed-modules:
      Bug
      Lib
      Settings
      Works
  other-modules:
      Paths_templatehaskellbug
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , yesod-persistent
    , persistent-template == 2.6.0
    , persistent == 2.9.2
  default-language: Haskell2010

executable templatehaskellbug-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , yesod-persistent
    , persistent-template == 2.6.0
    , persistent == 2.9.2
    , templatehaskellbug
  default-language: Haskell2010

test-suite templatehaskellbug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , yesod-persistent
    , persistent-template == 2.6.0
    , persistent == 2.9.2
    , templatehaskellbug
  default-language: Haskell2010
